# springboot-applications

./: README.md  pom.xml
springboot-applications-app/: pom.xml
springboot-applications-app/src/main/java/com/elvis/app1/springboot_applications/: SpringbootApplicationsApplication.java
springboot-applications-app/src/main/resources/: application.properties
springboot-applications-app/src/main/resources/templates/: detalles_info.html
springboot-applications-app/src/test/java/com/elvis/app1/springboot_applications/: SpringbootApplicationsApplicationTests.java
springboot-applications-core/: pom.xml
springboot-applications-core/src/main/java/com/elvis/app1/springboot_applications/core/dto/: InfoDto.java
springboot-applications-service/: pom.xml
springboot-applications-service/src/main/java/com/elvis/app1/springboot_applications/service/: InfoService.java
springboot-applications-web/: pom.xml
springboot-applications-web/src/main/java/com/elvis/app1/springboot_applications/web/controller/: EjemploController.java
src/main/java/com/elvis/app1/springboot_applications/: SpringbootApplicationsApplication.java
src/main/java/com/elvis/app1/springboot_applications/controllers/: EjemploController.java
src/main/resources/templates/: detalles_info.html
src/test/java/com/elvis/app1/springboot_applications/: SpringbootApplicationsApplicationTests.java
