<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.elvis.app1</groupId>
	<artifactId>springboot-applications-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-applications-parent</name>
	<description>Demo project for Spring Boot - Parent Module</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>springboot-applications-core</module>
		<module>springboot-applications-service</module>
		<module>springboot-applications-web</module>
		<module>springboot-applications-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal module dependencies -->
			<dependency>
				<groupId>com.elvis.app1</groupId>
				<artifactId>springboot-applications-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elvis.app1</groupId>
				<artifactId>springboot-applications-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elvis.app1</groupId>
				<artifactId>springboot-applications-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
